<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tatoodenda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ruthie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
